# use Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set a binding for config reloading
bind-key R source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# start indexing windows and panes from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1


# enable vim mode
setw -g mode-keys vi

# enable mouse
set -g mouse-utf8 on
set -g mouse on

# display pane numbers for longer
set-window-option -g display-panes-time 1500

set-option -g default-terminal screen-256color

# general bindings
bind-key r refresh-client
bind-key t next-window
bind-key T previous-window
bind-key enter next-layout
bind-key O rotate-window

bind-key + select-layout main-horizontal
bind-key + select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane

# use vim-like bindings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

if-shell 'test "$(uname)" = "Darwin"' 'bind -t vi-copy y copy-pipe "pbcopy"'
if-shell 'test "$(uname)" = "Linux"' 'bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'test "$(uname -o)" = "Cygwin"' 'bind -t vi-copy y copy-pipe "cat >/dev/clipboard"'

# theming
# Panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour45

# Status line
set -g status-utf8 on
set -g status-interval 5
set -g status-position bottom
set -g status-left ''
set -g status-left-length 20
set -g status-right-length 50
set -g status-bg colour234
set -g status-fg colour117
set -g status-right ' #[fg=colour117,bg=colour235] #H #[fg=colour249,bg=colour232,bold] %d/%m #[fg=colour233,bg=colour248,bold] %H:%M:%S '

setw -g window-status-current-fg colour77
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour47]#F '

setw -g window-status-fg colour181
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour248]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Messages
set -g message-attr bold
set -g message-fg colour236
set -g message-bg colour228

# Modes
setw -g clock-mode-style 24
setw -g clock-mode-colour colour196
setw -g mode-fg colour117
setw -g mode-bg colour237
setw -g mode-attr bold
