# use Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set a binding for config reloading
bind-key R source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# start indexing windows and panes from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1


# enable vim mode
setw -g mode-keys vi

# enable mouse
set -g mouse-utf8 on
set -g mouse on

# display pane numbers for longer
set-window-option -g display-panes-time 1500

set-option -g default-terminal screen-256color

# general bindings
bind-key r refresh-client
bind-key t next-window
bind-key T previous-window
bind-key enter next-layout
bind-key O rotate-window

bind-key + select-layout main-horizontal
bind-key + select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane

# use vim-like bindings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

if-shell 'test "$(uname)" = "Darwin"' 'bind -t vi-copy y copy-pipe "pbcopy"'
if-shell 'test "$(uname)" = "Linux"' 'bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'test "$(uname -o)" = "Cygwin"' 'bind -t vi-copy y copy-pipe "cat >/dev/clipboard"'
